{
  "name": "@universis/common",
  "version": "1.0.1-dev.6",
  "description": "Universis - common directives and services",
  "main": "./bundles/common.umd.js",
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.2.1",
    "@themost/client": "^2.1.3",
    "ng-spin-kit": "^5.1.1",
    "ngx-bootstrap": "^3.0.0",
    "ngx-toastr": "^9.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
