{
    "Instructors": {
        "Title":"Instructors",
        "FamilyName": "Family Name",
        "GivenName": "Given Name",
        "Filter": "Search",
        "SearchPlaceholder": "Given name, family name etc",
        "Active": "Active",
        "Inactive": "Inactive",
        "All": "All",
        "New": "New",
        "Export": "Export",
        "None": "(None)",
        "Department": "Department"
    }
}
