{
  "Sidebar": {
    "Home": "Home",
    "Instructors": "Instructors",
    "Students": "Students",
    "Teaching": "Teaching",
    "Courses": "Courses",
    "Classes": "Classes",
    "Exams": "Exams",
    "Registrations":"Registrations",
    "StudyPrograms":"Study Programs",
    "Theses":"Theses",
    "Requests":"Requests",
    "More": "More",
    "Graduation": "Graduation",
    "Scholarships": "Scholarships",
    "Practices": "Practices",
    "Statistics": "Statistics"
  },
  "ProfileLink": "Profile",
  "LogoutLink": "Logout",
  "Languages": {
    "el": "Greek (el)",
    "en": "English (en)"
  }
}
